#--------------pictures---------------------
coconut_picture = (r''' 
 ,+.
//|\\
|||||
\\|//
 `+''')

machete_picture = (r''' 
   _,---,_
 /'_______`\
(/'       `\|___________----------"""""""------,
 \#########||______                          /'
  ^^^^^^^^^||      """"""-----_____        /'
            \                      """--_/\'''')


sap_picture = r'''  
         ,
         )\
        /  \
       '   }'
       ',  ,'
         `\''''
torch_picture = r'''        
           /|
        /\/ |/\
        \  ^   | /\  /\
  (\/\  / ^   /\/  )/^ )
   \  \/^ /\       ^  /
    )^       ^ \     (
   (   ^   ^      ^\  )
    \___\/____/______/
    [________________]
          |    |
          |    |
          |    |
          |    |
          |    |
          |    |
          |    |
          |    |
          |    |'''


death_picture = r'''    
     _.--""--._
    /  _    _  \
 _  ( (_\  /_) )  _
{ \._\   /\   /_./ }
/_"=-.}______{.-="_\
 _  _.=("""")=._  _
(_'"_.-"`~~`"-._"'_)
 {_"            "_}'''


spear_picture = r'''
                                                 \`-._
                                                 |     \
|||||||||||||||||||||||||||||||||||||||||||||||||        >
                                                 |   _ /
                                                /.-\''''
													   
spear_head_picture = r'''        
        /\
       /  \
      /    \
     /      \
    /        \
   /          \
   \          /
    \        /
     \______/'''